# move-recorder

.github/workflows/: build.yml
Controller Config/: FC PS4 Emu.ini  FC Savestate.ini
MoveRecorder/: MoveRecorder.sln
MoveRecorder/ControllerSetup/: ControllerSetup.csproj  Program.cs
MoveRecorder/MoveRecorder/: Character.cs  CharacterSelectMovement.cs  CharacterSelectMover.cs  Characters.cs  GameCubeInputs.cs  GamecubeButton.cs  GifCreator.cs  MoveExecutor.cs  MoveRecorder.csproj  Program.cs  RecordEnvironment.cs  Screen.cs
MoveRecorder/MoveRecorder/Data/: CsvLoader.cs  Move.cs
MoveRecorder/MoveRecorder/Moves/Abstraction/: AirMove.cs  IMove.cs  ISetupInformation.cs  Move.cs
MoveRecorder/MoveRecorder/Moves/Aerials/: AerialDownB.cs  AerialNeutralB.cs  AerialSideB.cs  AerialUpB.cs  Airdodge.cs  Bair.cs  Dair.cs  Fair.cs  Nair.cs  Uair.cs
MoveRecorder/MoveRecorder/Moves/Dodges/: RollBackwards.cs  RollForward.cs  Spotdodge.cs
MoveRecorder/MoveRecorder/Moves/Ground/: DashGrab.cs  Dashattack.cs  Grab.cs  Jab.cs
MoveRecorder/MoveRecorder/Moves/Ledge/: EdgeGetup.cs  EdgeJump.cs  EdgeRoll.cs  EdgerAttack.cs
MoveRecorder/MoveRecorder/Moves/Smashes/: DownSmash.cs  ForwardSmash.cs  UpSmash.cs
MoveRecorder/MoveRecorder/Moves/Specials/: DownSpecial.cs  ForwardSpecial.cs  NeutralSpecial.cs  UpSpecial.cs
MoveRecorder/MoveRecorder/Moves/Tilts/: DownTilt.cs  ForwardTilt.cs  UpTilt.cs
MoveRecorder/MoveRecorder/Moves/Uniques/: Idle.cs  Taunt.cs
MoveRecorder/TestConversionApp/: GifCreator.cs  Program.cs  TestConversionApp.csproj
gif-creator/: create-output.bat  pyproject.toml
gif-creator/gif_creator/: create_avi.py
